# Author: Yukal Alexander <yukal@email.ua>
# Version: 1.0
# License: MIT

version: '3.3'

services:
  mariadb:
    container_name: webdev_db
    image: mariadb
    restart: always
    user: '1000:985'
    networks:
      network:
        ipv4_address: 172.72.0.2
    expose:
      - '3306'
    environment:
      - 'MYSQL_ROOT_HOST=%'
      - 'MYSQL_ROOT_PASSWORD=pass'
      - 'MYSQL_DATABASE=db'
      - 'MYSQL_USER=user'
      - 'MYSQL_PASSWORD=pass'
      - 'MYSQL_ALLOW_EMPTY_PASSWORD=no'
    volumes:
      - ./database:/var/lib/mysql

  webserver:
    container_name: webdev_server
    image: zaherg/php-and-nginx-xdebug
    environment:
      - PHP_XDEBUG_DEFAULT_ENABLE=0
      - PHP_XDEBUG_REMOTE_ENABLE=0
      - PHP_XDEBUG_REMOTE_HOST=127.0.0.1
      - PHP_XDEBUG_REMOTE_PORT=9001
      - PHP_XDEBUG_REMOTE_AUTO_START=0
      - PHP_XDEBUG_REMOTE_CONNECT_BACK=0
      - PHP_XDEBUG_IDEKEY=docker
      - PHP_XDEBUG_PROFILER_ENABLE=0
      - PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp
    volumes:
      - ./:/web/html
      - ./nginx-main.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-api.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      # - 8001:443
      - 8000:80
    networks:
      network:
        ipv4_address: 172.72.0.3

  phpmyadmin:
    container_name: webdev_pma
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: pass
    networks:
      network:
        ipv4_address: 172.72.0.4
    ports:
      - 8080:80
    depends_on:
      - mariadb
      - webserver

networks:
  network:
    driver: bridge
    external: false
    ipam:
      config:
        - subnet: 172.72.0.0/16
